## Interface: 40402, 50502, 110205
## Author: Kelzu (Stormreaver EU)
## Title: |cff8d00d1DMF|rQuest
## Version: @project-version@
## Notes: Reminder tool for Darkmoon Faire crafting quest materials
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="TOC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="TOC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="TOC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="TOC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="TOC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="TOC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="TOC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="TOC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="TOC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="TOC")@
## SavedVariables: DMFQConfig
## OptionalDeps: Ace3

#@no-lib-strip@
LibStub/LibStub.lua
AceGUI-3.0/AceGUI-3.0.xml
AceConsole-3.0/AceConsole-3.0.xml
AceConfig-3.0/AceConfig-3.0.xml
#@end-no-lib-strip@

ForceLoadTradeSkillData.lua
Localization.lua
DMFQuest.lua